{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.6",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
